version: '3.8'

services:
  lambda-nltk:
    build: ./lambda
    ports:
      - 9000:8080
    expose:
      - 8080
    container_name: lambda-nltk
    networks:
      - local
  client:
    build: ./client
    ports: 
      - 9001:3000
    expose:
      - 3000
    container_name: spotify-client
    volumes:
      - ./client/public:/usr/app/public
      - ./client/src:/usr/app/src
      - ./client/tsconfig.json:/usr/app/tsconfig.json
    networks:
      - local
    command: npm run start
  server:
    build:
      context: ./server
      target: base
    volumes:
      - ./server/src:/home/node/app/src
      - ./server/nodemon.json:/home/node/app/nodemon.json
    container_name: server
    environment:
      - SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
      - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
    expose:
      - 5001
    ports:
      - 5001:5001
    command: npm run dev
    networks:
      - local
networks:
  local:
    driver: bridge